###
# @name Products Hello World!
GET {{baseUriApiCore}}/products/hello-world

###
# @name Products Create One Product
POST {{baseUriApiCore}}/products
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "name": "product test",
  "cost": 1,
  "amountAvailable": 10
}

###
# @name Products Get My Products
GET {{baseUriApiCore}}/products/my-products
Authorization: Bearer {{bearerToken}}

###
# @name Products Get One
GET {{baseUriApiCore}}/products/1
Authorization: Bearer {{bearerToken}}

###
# @name Products Get Many
GET {{baseUriApiCore}}/products
Authorization: Bearer {{bearerToken}}

###
# @name Products Update One Product
PUT {{baseUriApiCore}}/products
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "id": 1,
  "name": "product test update",
  "cost": 1,
  "amountAvailable": 10
}

###
# @name Products Delete One
DELETE {{baseUriApiCore}}/products/5
Authorization: Bearer {{bearerToken}}
