###
# @name Reports Create One
POST {{baseUri}}/reports/
Content-Type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 100000,
  "longitude": 0,
  "latitude": 0,
  "price": 50000
}

###
# @name Reports Change Approval
PATCH {{baseUri}}/reports/231a2906-6e9c-42bf-ac8e-cd6cf172435f
Content-Type: application/json

{
  "isApproved": true
}

###
# @name Reports Get Estimate
GET {{baseUri}}/reports?make=toyota&model=corolla&latitude=0&longitude=0
    &mileage=20000&year=1980
