###
# @name Auth Signup
POST {{baseUri}}/auth/signup
Content-Type: application/json

{
  "email": "c@c.com",
  "password": "1234"
}

###
# @name Auth Signin
POST {{baseUri}}/auth/signin
Content-Type: application/json

{
  "email": "c@c.com",
  "password": "1234"
}

###
# @name Auth Signout
GET {{baseUri}}/auth/signout

###
# @name Auth Who Am I
GET {{baseUri}}/auth/whoami

###
# @name Users Get Many
GET {{baseUri}}/auth?id=1

###
# @name Users Get One
GET {{baseUri}}/auth/1

###
# @name Users Update One Partial
PATCH {{baseUri}}/auth/1
Content-Type: application/json

{
  "password": "new password"
}


