###
# @name Hello world
GET {{baseUri}}/auth/hello-world

###
# @name Auth Signup
POST {{baseUri}}/auth/signup
Content-Type: application/json

{
  "username": "test_username",
  "email": "test@email.com",
  "phoneNumber": "+18001234567",
  "password": "Test_Password1!"
}

###
# @name Auth Signin
POST {{baseUri}}/auth/signin
Content-Type: application/json

{
  "uniqueKeyName": "email",
  "uniqueKeyValue": "test@email.com",
  "password": "Test_Password1!"
}

###
# @name Auth Signout
GET {{baseUri}}/auth/signout

###
# @name Auth Who Am I
GET {{baseUri}}/auth/whoami
