###
# @name Users Hello World!
GET {{baseUriApiCore}}/users/hello-world

###
# @name Users Get My Balance
GET {{baseUriApiCore}}/users/my-balance
Authorization: Bearer {{bearerToken}}

###
# @name Users Deposit
POST {{baseUriApiCore}}/users/deposit
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "amount": 15
}

###
# @name Users Purchase
POST {{baseUriApiCore}}/users/purchase
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "purchases": {
    "1": {
      "productId": 1,
      "quantity": 2
    },
    "2": {
      "productId": 2,
      "quantity": 2
    }
  }
}

###
# @name Users Reset
POST {{baseUriApiCore}}/users/reset
Authorization: Bearer {{bearerToken}}
